resource_group_name            = "anshrg"
location                       = "centralindia"
storage_account_name           = "ansh12349876"
storage_container_name         = "containerss"
# storage_blob_name              = "anshblob"
virtual_network_name           = "vnet1"
virtual_network_address_space  = ["10.0.0.0/16"]
subnet_name                    = "subnet1"
# address_prefix                 = ["10.0.3.1/24"]
network_interface_name         = "nic1"
virtual_machine_name           = "vm1"
virtual_machine_size           = "Standard_D2s_v3"
virtual_machine_admin_username = "anshadmin"
virtual_machine_admin_password = "Ansh@12345"

